{
  "name": "agrdesigner",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrdesigner/agrdesigner.github.io.git"
  },
  "keywords": [
    "portfolio",
    "design",
    "graphic",
    "design",
    "ui",
    "ux"
  ],
  "author": "Aline Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrdesigner/agrdesigner.github.io/issues"
  },
  "homepage": "https://github.com/agrdesigner/agrdesigner.github.io#readme"
}
